server.port=8081
server.url=localhost:8081


bank.username=admin
bank.password=123
bank.url=http://localhost:8082


resilience4j.retry.instances.bankServerIsReady.max-attempts=10
resilience4j.retry.instances.bankServerIsReady.waitDuration=1s

resilience4j.retry.instances.authenticateByPIN.max-attempts=10
resilience4j.retry.instances.authenticateByPIN.waitDuration=1s

resilience4j.retry.instances.authenticateByFingerPrint.max-attempts=10
resilience4j.retry.instances.authenticateByFingerPrint.waitDuration=1s

resilience4j.retry.instances.deposit.max-attempts=10
resilience4j.retry.instances.deposit.waitDuration=1s

resilience4j.retry.instances.withdraw.max-attempts=10
resilience4j.retry.instances.withdraw.waitDuration=1s

resilience4j.retry.instances.getBalance.max-attempts=10
resilience4j.retry.instances.getBalance.waitDuration=1s

